*** Variables ***
${inp_search}           //input[@data-view-id='main_search_form_input']
${btn_chon_mua}         //button[@class='btn btn-add-to-cart']

${GG_search}            //textarea[@title='Tìm kiếm']
${btn_tim_tren_GG}      //div[@class='lJ9FBc']//input[@value='Tìm trên Google']
${btn_X}                //div[@id='fragment-34202-joci']//span[@class='pop-up-porlet-close-btn']

${Add_customer_page}    //h3//a[text()='Add Customer']
${fisrt_name}           //input[@id='fname']
${last_name}            //input[@id='lname']
${email}                //input[@id='email']
${addr}                 //textarea[@name='addr']
${phone}                //input[@id='telephoneno']
${btn_submit}           //input[@name='submit']

${id_customer}          //td[@align='center']//h3
${btn_home}             //a[text()='Home' and @class='button']
${Add_Tariff_page}      //h3//a[text()='Add Tariff Plan to Customer']
${inp_cus_id}           //input[@id='customer_id']
